# websocketplugin

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle
app/libs/: Auto.js-Plugin-SDK-0.2.aar
app/src/androidTest/java/com/tony/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/websocket/: index.js
app/src/main/java/com/tony/websocket/: ClientHandler.java  MyWebSocketClient.java  MyWebSocketServer.java  PluginRegister.java  SocketHandler.java  WebSocketPlugin.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
